.container {
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }


  
.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  text-align: center;
}


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    height: 50%;
  }

  .row-container {
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.row-item {
    display: flex;
    align-items: center;
    margin: 10px;
}

  .escudo{
    
    height: 50px;
    margin-top: 10px;
  }

  .grid-item.photo {

    justify-content: center;
    align-items: center;
  }

  .grid-item.equipo {
    justify-content: center;
    align-items: center;
  }

  .equipo{
    height: 100;
  }

  
  .point{
    height: 100;
  }

  .title{
    margin-top: 60px;
  }

  img{
    justify-content: center;
    align-items: center;
    height: 90%;
  }

  .label-selected {
    background: rgb(253, 253, 253);
    animation: flash 1.5s linear infinite;
  }

  .photo {
    max-width: 600px;
    max-height: 600px
  }

  .shield {
    max-width: 500px;
    max-height: 500px;
  }


  
  @keyframes flash {
    0% { background: rgb(255, 255, 255); 
    }
    50% { background:#bae0f2;;
     }
    100% { background:rgb(255, 255, 255);
    }
  }

@media (max-width: 820px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .photo {
    max-width: 400px;
    max-height: 400px
  }

  .shield {
    max-width: 400px;
    max-height: 300px;
  }
}