
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .grid-item img {
    height: 100vh;
    width: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    filter: grayscale(100%);
  }


  .img-1 {
    img {
    }
    
    &:hover img {
      transform: scale(1.1);
      filter: grayscale(0%);
    }
  
    &:hover ~ .grid-item img {
      filter: grayscale(100%);
    }
  }

  .img-2 {
    img {
    }

    &:hover img {
      transform: scale(1.1);
      filter: grayscale(0%);
    }
  
    &:hover ~ .grid-item img {
      filter: grayscale(100%);
    }
  }

  .img-3 {
    img {
    }

    &:hover img {
      transform: scale(1.1);
      filter: grayscale(0%);
    }
  
    &:hover ~ .grid-item img {
      filter: grayscale(100%);
    }
  }

  .img-4 {
    img {
    }

    &:hover img {
      transform: scale(1.1);
      filter: grayscale(0%);
    }
  
    &:hover ~ .grid-item img {
      filter: grayscale(100%);
    }

  }

  

  @media (min-width: 1920px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      justify-content: center;
    }
  }


  
  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  